# DeviceManagerDemo

./: README.md  win.run.cmd  win.unit_test.cmd
DeviceManager/: DeviceManager.API.csproj  DeviceManager.API.xml  DeviceManager.sln  Startup.cs
DeviceManager.Adapter.InMemoryDB/: DependencyInjection.cs  DeviceManager.Adapter.InMemoryDB.csproj  InMemoryDevicesDatabase.cs  InMemoryIDeviceStoreDB.cs
DeviceManager.Business/: DeviceManager.Business.csproj  DeviceManager.Business.xml
DeviceManager.Business/Core/Common/: ApiResult.cs  PagedResult.cs
DeviceManager.Business/Core/Configuration/: DependencyInjection.cs
DeviceManager.Business/Core/Contracts/: IBaseRequestHandler.cs
DeviceManager.Business/Core/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
DeviceManager.Business/Models/: DeviceModel.cs
DeviceManager.Business/Ports/: IDeviceStore.cs
DeviceManager.Business/UseCases/Device/AddDevice/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  AddDeviceCommandValidator.cs
DeviceManager.Business/UseCases/Device/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  DeleteDeviceCommandValidator.cs
DeviceManager.Business/UseCases/Device/GetAllDevices/: GetAllDevicesQuery.cs  GetAllDevicesQueryHandler.cs  GetAllDevicesQueryValidator.cs
DeviceManager.Business/UseCases/Device/GetDeviceById/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs  GetDeviceByIdQueryValidator.cs
DeviceManager.Business/UseCases/Device/SearchDevice/: SearchDeviceQuery.cs  SearchDeviceQueryHandler.cs  SearchDeviceQueryValidator.cs
DeviceManager.Business/UseCases/Device/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs  UpdateDeviceCommandValidator.cs
DeviceManager.UnitTests/: AddDeviceUnitTests.cs  BaseUnitTest.cs  DeleteDeviceUnitTests.cs  DeviceManager.UnitTests.csproj  GetAllDevicesUnitTests.cs  GetDeviceByIdUnitTests.cs  InMemoryDBUnitTests.cs  SearchDevicesUnitTests.cs  UpdateDeviceUnitTests.cs
DeviceManager.UnitTests/UseCases/: AddDeviceUnitTests.cs  DeleteDeviceUnitTests.cs  GetAllDevicesUnitTests.cs  GetDeviceByIdUnitTests.cs  SearchDevicesUnitTests.cs  UpdateDeviceUnitTests.cs
DeviceManager/Controllers/: DevicesController.cs
DeviceManager/Filters/: ExceptionFilter.cs  OperationCancelledExceptionFilter.cs
DeviceManager/Properties/: launchSettings.json
